@font-face {
	font-family: Zawgyi;
	src: url("../fonts/zawgyi.ttf")
}
@font-face {
	font-family: Pds;
	src: url("../fonts/pds.ttf")
}
body {
	font-family: Pds;
}
/** 
    /font-family: Zawgyi; 

    **/

.hide {
	display: none;
}
/*--------------------------*/

.homecontainer {
	width: 100%;
	margin: 100px auto;
	max-height: 600px;
	min-height: 400px;
}
.progressbar {
	margin: 0;
	padding: 0;
	counter-reset: step;
}
.progressbar li {
	list-style-type: none;
	width: 20%;
	float: left;
	font-size: 16px;
	position: relative;
	text-align: center;
	text-transform: uppercase;
	color: #7d7d7d;
}
.progressbar li:before {
	width: 60px;
	height: 60px;
	content: counter(step);
	counter-increment: step;
	line-height: 50px;
	border: 3px solid #7d7d7d;
	display: block;
	text-align: center;
	margin: 0 auto 10px auto;
	border-radius: 50%;
	background-color: white;
	cursor: pointer;
}
.progressbar li.active:before {
	width: 60px;
	height: 60px;
	content: counter(step);
	counter-increment: step;
	line-height: 50px;
	border: 3px solid #7d7d7d;
	display: block;
	text-align: center;
	margin: 0 auto 10px auto;
	border-radius: 50%;
	background-color: white;
	cursor: pointer;
	box-shadow: 0px 0px 10px 10px rgb(4, 124, 186);
}
.progressbar li:after {
	width: 100%;
	height: 3px;
	content: '';
	position: absolute;
	background-color: #7d7d7d;
	margin-top: 18px;
	left: -50%;
	z-index: -1;
	cursor: pointer;
}
.progressbar li:first-child:after {
	content: none;
}
.progressbar li.active {
	color: green;
}
.progressbar li.active:before {
	border-color: #55b776;
}
.progressbar li.active + li:after {
	background-color: #55b776;
}
.progressbar li:after {
	width: 100%;
	height: 3px;
	content: '';
	position: absolute;
	background-color: #7d7d7d;
	top: 50px;
	left: -50%;
	z-index: -1;
	cursor: pointer;
}
.progressbar li:first-child:after {
	content: none;
}
.progressbar li.active {
	color: green;
}
.progressbar li.active:before {
	border-color: #55b776;
}
.progressbar li.active + li:after {
	background-color: #55b776;
}
.progressbar li:after {
	width: 100%;
	height: 2px;
	content: '';
	position: absolute;
	background-color: #7d7d7d;
	top: 15px;
	left: -50%;
	z-index: -1;
}
.progressbar li:first-child:after {
	content: none;
}
.progressbar li.active {
	color: rgb(4, 124, 186);
}
.progressbar li.active:before {
	border-color: rgb(4, 124, 186);
}
.progressbar li.active + li:after {
	background-color: rgb(4, 124, 186);
}
/* ----------------------------- */

.title_text {
	margin-top: 5px;
}
/*------------------------*/

#nav_id {
	background-color: rgb(4, 124, 186);
}
#header_id {
	color: white;
}
.own_thead_class {
	background-color: rgba(4, 124, 186);
	color: white;
}
.akm
{
	height: 70px;
	overflow: auto;
}
